# Heal-Mingle-project-2024

db/: init.sql
healMingle/: build.gradle  settings.gradle
healMingle/src/main/java/com/sideproject/healMingle/: HealMingleApplication.java
healMingle/src/main/java/com/sideproject/healMingle/base/app/: AppConfig.java
healMingle/src/main/java/com/sideproject/healMingle/base/init/: NotProd.java
healMingle/src/main/java/com/sideproject/healMingle/base/jpa/: BaseEntity.java
healMingle/src/main/java/com/sideproject/healMingle/base/rq/: Rq.java
healMingle/src/main/java/com/sideproject/healMingle/base/rsData/: RsData.java
healMingle/src/main/java/com/sideproject/healMingle/base/security/: CustomSimpleUrlAuthenticationFailureHandler.java  CustomSimpleUrlAuthenticationSuccessHandler.java  CustomUserDetailService.java  SecurityConfig.java
healMingle/src/main/java/com/sideproject/healMingle/base/ut/: Ut.java
healMingle/src/main/java/com/sideproject/healMingle/base/webMvc/: CustomWebMvcConfig.java
healMingle/src/main/resources/: application.yml
healMingle/src/main/resources/static/common/: common.js
healMingle/src/main/resources/static/resource/common/: common.js
healMingle/src/main/resources/templates/common/: js.html
healMingle/src/main/resources/templates/usr/common/: layout.html
healMingle/src/main/resources/templates/usr/home/: main.html
healMingle/src/main/resources/templates/usr/member/: join.html  login.html
healMingle/src/test/java/com/sideproject/healMingle/: HealMingleApplicationTests.java
(+11 files in other folders)
