<!doctype html>
<html  >
<head >
	<!--  tailwind  -->
	<script src="https://cdn.tailwindcss.com"></script>
	<link rel="stylesheet" href="soft-ui-dashboard-tailwind.css" />
	<!-- 데이지 UI -->
	<link href="https://cdn.jsdelivr.net/npm/daisyui@3.7.7/dist/full.css" rel="stylesheet" type="text/css" />
	<!--폰트 어썸-->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<!-- 글꼴 -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet" />
	<style>
		@font-face {
			font-family: 'GmarketSansMedium';
			src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff');
			font-weight: normal;
			font-style: normal;
		}

		html > body {
			font-family: "GmarketSansMedium";
			text-underline-position: under;
		}

		  button {
		  margin: 20px;
		  outline: none;
		}
		.custom-btn {
		  height: 40px;
		  padding: 10px 25px;
		  border: 2px solid #000;
		  background: transparent;
		  cursor: pointer;
		  transition: all 0.3s ease;
		  position: relative;
		  display: inline-block;
		}

		/* 5 */
		.btn-5 {
		  line-height: 42px;
		  padding: 0;
		  border: none;
		}
		.btn-5:hover {
		  background: transparent;
		  color: #000;
		  box-shadow: -7px -7px 20px 0px #fff9, -4px -4px 5px 0px #fff9,
			7px 7px 20px 0px #0002, 4px 4px 5px 0px #0001;
		}
		.btn-5:before,
		.btn-5:after {
		  content: "";
		  position: absolute;
		  top: 0;
		  right: 0;
		  height: 2px;
		  width: 0;
		  background: #000;
		  transition: 400ms ease all;
		}
		.btn-5:after {
		  right: inherit;
		  top: inherit;
		  left: 0;
		  bottom: 0;
		}
		.btn-5:hover:before,
		.btn-5:hover:after {
		  width: 100%;
		  transition: 800ms ease all;
		}

	</style>
</head >
<body >
<!-- 회원가입  -->
<section class="m-8 flex">
	<div class="w-2/5 h-full hidden lg:block">
		<img src="https://image.musinsa.com/mfile_s01/2019/03/18/156005c5baf40ff51a327f1c34f2975b203251.jpg" alt="로그인 이미지" class="h-full w-full object-cover rounded-3xl">
	</div>
	<div class="w-full lg:w-3/5 flex flex-col items-center justify-center">
		<div class="text-center">
			<h2 class="block antialiased tracking-normal font-sans text-4xl leading-[1.3] text-inherit font-bold mb-4">
				HealMingle
			</h2>
			<h3 class="block antialiased tracking-normal font-sans text-4xl leading-[1.3] text-inherit font-bold mb-4">
				Sing up
			</h3>
		</div>
		<form th:action method="POST" class="mt-8 mb-2 mx-auto w-80 max-w-screen-lg lg:w-1/2">
			<div class="mb-1 flex flex-col gap-6">
				<!--      아이디    -->
				<label class="input input-bordered flex items-center gap-2">
					<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" fill="currentColor" class="w-4 h-4 opacity-70">
						<path d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6ZM12.735 14c.618 0 1.093-.561.872-1.139a6.002 6.002 0 0 0-11.215 0c-.22.578.254 1.139.872 1.139h9.47Z" />
					</svg>
					<input type="text" class="grow" placeholder="Username" name="username"/>
				</label>
				<!--      비밀번호    -->
				<label class="input input-bordered flex items-center gap-2">
					<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" fill="currentColor" class="w-4 h-4 opacity-70">
						<path fill-rule="evenodd" d="M14 6a4 4 0 0 1-4.899 3.899l-1.955 1.955a.5.5 0 0 1-.353.146H5v1.5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1-.5-.5v-2.293a.5.5 0 0 1 .146-.353l3.955-3.955A4 4 0 1 1 14 6Zm-4-2a.75.75 0 0 0 0 1.5.5.5 0 0 1 .5.5.75.75 0 0 0 1.5 0 2 2 0 0 0-2-2Z" clip-rule="evenodd" />
					</svg>
					<input type="password" class="grow" placeholder="password" name="password"/>
				</label>
				<!--      비밀번호 입력 확인    -->
				<label class="input input-bordered flex items-center gap-2">
					<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" fill="currentColor" class="w-4 h-4 opacity-70">
						<path fill-rule="evenodd" d="M14 6a4 4 0 0 1-4.899 3.899l-1.955 1.955a.5.5 0 0 1-.353.146H5v1.5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1-.5-.5v-2.293a.5.5 0 0 1 .146-.353l3.955-3.955A4 4 0 1 1 14 6Zm-4-2a.75.75 0 0 0 0 1.5.5.5 0 0 1 .5.5.75.75 0 0 0 1.5 0 2 2 0 0 0-2-2Z" clip-rule="evenodd" />
					</svg>
					<input type="password" class="grow" placeholder="password check" name="password_check"/>
				</label>
				<!--      이메일    -->
				<label class="input input-bordered flex items-center gap-2">
					<i class="fa-regular fa-envelope w-4 h-4 opacity-70"></i>
					<input type="email" class="grow" placeholder="email" name="email"/>
				</label>
				<!--      별명    -->
				<label class="input input-bordered flex items-center gap-2">
					<i class="fa-solid fa-user-tie w-4 h-4 opacity-70"></i>
					<input type="text" class="grow" placeholder="nickname" name="nickname"/>
				</label>
				<!--      직업    -->
				<div class="w-full">
					<select class="select select-bordered w-full font-semibold" name="jopChoose">
						<option disabled selected>Choose a jop</option>
						<option value="물리치료사">물리치료사</option>
						<option value="도수치료사">도수치료사</option>
						<option value="간호사">간호사</option>
						<option value="간호조무사">간호조무사</option>
						<option value="의사">의사</option>
					</select>
				</div>
				<button type="submit" class="custom-btn btn-5 w-full bg-black text-white"><span>Sing in</span></button>
				<!--      로그인 그외 페이지 이동경로는 나중에 추가 예정    -->
			</div>
		</form>
	</div>
</section>
</body >
</html >